<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="TestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-2a-LhJ">
                        <rect key="frame" x="58" y="8" width="254" height="42.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="30" id="faB-c2-Vai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Na-IEg">
                        <rect key="frame" x="8" y="19" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="iH6-qN-WNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gZJ-2a-LhJ" firstAttribute="leading" secondItem="oCT-Na-IEg" secondAttribute="trailing" id="Ha4-H6-Pn9"/>
                    <constraint firstItem="oCT-Na-IEg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LVQ-e2-Zqw"/>
                    <constraint firstItem="gZJ-2a-LhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QYU-WO-53U"/>
                    <constraint firstItem="gZJ-2a-LhJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="V0V-2a-1iA"/>
                    <constraint firstItem="oCT-Na-IEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bKS-Ps-qt1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gZJ-2a-LhJ" secondAttribute="bottom" id="pGj-W6-5KA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="gZJ-2a-LhJ" id="7gD-V8-SIs"/>
                <outlet property="textViewHeight" destination="faB-c2-Vai" id="xrL-kT-zAS"/>
            </connections>
            <point key="canvasLocation" x="139" y="161.5"/>
        </tableViewCell>
    </objects>
</document>
