name: learn
version: 0.1.0.0
id: learn-0.1.0.0-KBPqGX2iDdCIKljB4VF5XY
key: learn-0.1.0.0-KBPqGX2iDdCIKljB4VF5XY
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/learn#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: cf919463f4333cd152569abfbf6aa5be
trusted: False
import-dirs: /Users/parkinwu/outwork/haskell/learn/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/learn-0.1.0.0-KBPqGX2iDdCIKljB4VF5XY
library-dirs: /Users/parkinwu/outwork/haskell/learn/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/learn-0.1.0.0-KBPqGX2iDdCIKljB4VF5XY
data-dir: /Users/parkinwu/outwork/haskell/learn/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/learn-0.1.0.0
hs-libraries: HSlearn-0.1.0.0-KBPqGX2iDdCIKljB4VF5XY
depends:
    base-4.9.0.0
haddock-interfaces: /Users/parkinwu/outwork/haskell/learn/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/learn-0.1.0.0/learn.haddock
haddock-html: /Users/parkinwu/outwork/haskell/learn/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/learn-0.1.0.0
