-- Haskell Playground 1.0
let o = JObject [
                  ("name", JString "pzwu"),
                  ("age", JNumber 25)
                 ]

putStr $ renderJValue o


let a = JArray [o, o]

putStr $ renderJValue a

let root = JObject [
                      ("personInfo", o),
                      ("city", JString "shanghai"),
                      ("friends", a),
                      ("abc", JNull),
                      ("empty", (JArray []))
                    ]
                    

putStr $ renderJValue root


putStr $ renderJValue (JArray [])